:host {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  .grid {
    margin: 15px 0;
    display: flex;
    flex-flow: row wrap;
    column-gap: 15px;
    row-gap: 15px;

    .table-card,
    .card-container {
      flex-direction: column;
      display: flex;


      header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }


      flex: 1;
      flex-basis: 100%;

      @media (min-width: 768px) {
        flex-basis: calc(50% - 40px);


      }
    }


    .chart-card {
      display: flex;
      justify-content: flex-end;

    }
  }
}

.card-container {
  display: flex;
  flex-direction: column;


  header {
    display: flex;
    justify-content: space-between;
  }
}

.padding {
  padding: 5px;
}

.cor-fonte {
  color: #95989D;
}

.tres{
  flex-grow: 3;
}

.um{
  flex-grow: 1;
}

.dois{
  flex-grow: 2;
}

.height-100 {
  height: 100%;
}
